<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quakertown</title>
    <link rel="stylesheet" href="../css/newStyles.css" />
  </head>
  <body class="grey lighten-4">
    <!-- top nav 
    <nav class="z-depth-0">
      <div class="nav-wrapper container">
        <a href="/"><span></span></a>
        <span class="right grey-text text-darken-1">
          <i class="material-icons sidenav-trigger" data-target="side-menu"></i>
        </span>
      </div>
    </nav>

    side nav 
    <ul id="side-menu" class="sidenav side-menu">
      <a class="subheader">Quakertown</a>
      <li><a href="#home" class="waves-effect">Home</a></li>
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li><a href="/pages/map.html" class="waves-effect">Map</a></li>
      <li>
        <a href="/pages/points_of_interest.html" class="waves-effect"
          >Points of Interest</a
        >
      </li>
      <li>
        <a href="/pages/contact.html" class="waves-effect"> Contact</a>
      </li>
    </ul>
  -->

    <!-- Navigation Bar-->
<nav class="navbar">
  <div class="navbar__container">
      <a href="/index.html" id="navbar__logo">Quakertown 
      </a> 
      <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> 
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
          <li class="navbar__item">
              <a href="/index.html" class="navbar__links" id="home-page">Home</a>
          </li>

          <li class="navbar__item">
              <a href="/pages/about.html" class="navbar__links" id="about-page">About Us</a>
       </li>
       
       <li class="navbar__item">
              <a href="/pages/instructions.html" class="navbar__links" id="instructions-page"> Instructions</a>
      </li>
      
      <li class="navbar__item"> 
           <a href="/pages/history.html" class="navbar__links" id="history-page">History</a>
      </li>
      
      <li class="navbar__item"> 
          <a href="/pages/points_of_interest.html" class="navbar__links" id="points-of-interest-page">Points of Interest</a>
     </li>
  
      </li class="navbar__btn">
          <a href="/pages/accessibility.html" class="button" id="accessibility-page">Accessibility Features</a>
      </li>
      </ul>
  </div>
</nav>
 
<script src="/js/app.js"> </script>
<!-- End Navigation Bar-->
    <!-- ********************  POINTS OF INTEREST  ********************* -->
    <section class="points_of_interest">
      <div class="content-wrap divider">
        <h2 class="center">Quakertown Points of Interest</h2>

        <p>
          Click to see more information on each of the following historic
          Quakertown points of interest!
        </p>

        <!-- Copy the whole <section> block to add more points of interest. -->
        <!-- Point of Interest 1 - Crawford Store 
        ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Crawford Store</h3>
          <img
            src="/img/crawford_store.jpg"
            alt="Photo of the Crawford Store"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/01_Crawford_Store/Final Code/Crawford_Store_/"
              target="/01_Crawford_Store/"
              >Crawford Store</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 2 - Saint James Church 
        ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Saint James Church</h3>
          <img
            src="/img/saint_james_church.jpg"
            alt="Photo of Saint James Chruch"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/02_St_James_Church/Final code /james-church-mobile/"
              target="blank"
              >Saint James Church</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 3 - Henry Taylor 
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Henry Taylor</h3>
          <img src="/img/henry_taylor.png" alt="Photo of Henry Taylor" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/03_Henry_Taylor/Henry Taylor Images/henry-taylor_mobile/"
              target="blank"
              >Henry Taylor</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 4 - Skinners
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>The Skinners</h3>
          <img src="/img/skinners.jpg" alt="Photo of The Skinners" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/04_Skinners/Final_Code/skinners-ipad-mini/"
              target="blank"
              >The Skinners</a
            >
          </p>
        </section>
        <!-- End of POI block.
                 ----------------------------------------->

        <!-- Point of Interest 5 - Angeline Burr
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Angeline Burr</h3>
          <img src="/img/angeline_burr.png" alt="Photo of Angeline Burr" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/05_Angeline_Burr/Final Code/angeline-burr-tablet/"
              target="blank"
              >Angeline Burr</a
            >
          </p>
        </section>
        <!-- End of POI block.
           ----------------------------------------->

        <!-- Point of Interest 6 - Will and Ida Hill
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Will and Ida Hill</h3>
          <img src="/img/will_ida_hill.jpg" alt="Photo of Will and Ida Hill" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/06_Will_Ida_Hill/final code/Mobile/Will_Ida_Hill-mobile/"
              target="blank"
              >Will and Ida Hill</a
            >
          </p>
        </section>
        <!-- End of POI block.
         ----------------------------------------->

        <!-- Point of Interest 7 - Woods House
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Woods House</h3>
          <img src="/img/woods_house.jpg" alt="Photo of Woods House" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/07_Woods House/Final Code/Mobile code/example/"
              target="blank"
              >Woods House</a
            >
          </p>
        </section>
        <!-- End of POI block.
          ----------------------------------------->

        <!-- Point of Interest 8 - H. C. Bell
         ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>H. C. Bell</h3>
          <img src="/img/hc_bell.png" alt="Photo of H. C. Bell" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/08_HC_Bell/Final Code/HC_Bell_Mobile/"
              target="blank"
              >H. C. Bell</a
            >
          </p>
        </section>
        <!-- End of POI block.
                         ----------------------------------------->

        <!-- Point of Interest 9 - Fred Douglas Moore School
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Fred Douglas Moore School</h3>
          <img
            src="/img/fred_douglas_moore_school.jpg"
            alt="Photo of Fred Douglas Moore Students"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/09_FDouglass_School/Final Code/fred-moore-mobile/"
              target="blank"
              >Fred Douglas Moore School</a
            >
          </p>
        </section>
        <!-- End of POI block.
                             ----------------------------------------->

        <!-- Point of Interest 10 Dr. Moten
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Dr. Moten</h3>
          <img src="/img/dr_moten.png" alt="Photo of Dr. Moten" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/10.2_Moten_Family/Final Code/Moten-Tablet/"
              target="blank"
              >Dr. Moten</a
            >
          </p>
        </section>
        <!-- End of POI block.
           ----------------------------------------->

        <!-- Point of Interest 11 Maude Woods Clark Hembry
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Maude Woods Clark Hembry</h3>
          <img
            src="/img/maude_woods_clark_hembry.jpg"
            alt="Photo of Maude Woods Clark Hembry"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/11_Maude_Woods_Clark_Hembry/Final Code/Maude-Woods-House-Mobile/"
              target="blank"
              >Maude Woods Clark Hembry</a
            >
          </p>
        </section>
        <!-- End of POI block.
         ----------------------------------------->

        <!-- Point of Interest 12 Historic Marker
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Historic Marker</h3>
          <img src="/img/historic_marker.jpg" alt="Photo of Historic Marker" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/12_Historic_Marker/FINAL CODE/TWU-historical-marker-tablet/"
              target="blank"
              >Historic Marker</a
            >
          </p>
        </section>
        <!-- End of POI block.
           ----------------------------------------->

        <!-- Point of Interest 13 Bombing Prairie Street
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Bombing Prairie Street</h3>
          <img
            src="/img/bombing_prairie_st.png"
            alt="Photo of Bombing Prairie Street Newspaper Article"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/13_Bombing_Prairie_St/Final Code/Bobming_Prairie Mobile/"
              target="blank"
              >Bombing Prairie Street</a
            >
          </p>
        </section>
        <!-- End of POI block.
               ----------------------------------------->

        <!-- Point of Interest 14 Lynching Tree
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Lynching Tree</h3>
          <img
            src="/img/lynching_tree.jpg"
            alt="Photo of Lynching Tree Newspaper Article"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/14_Lynching_Tree/Final Code/lynchingtree-tablet/"
              target="blank"
              >Lynching Tree</a
            >
          </p>
        </section>
        <!-- End of POI block.
                   ----------------------------------------->

        <!-- Point of Interest 15 House of Ruth
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>House of Ruth</h3>
          <img src="/img/house_ruth.png" alt="Photo of House of Ruth" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/15_House_Ruth/Final Code/House_of_Ruth_mobile/"
              target="blank"
              >House of Ruth</a
            >
          </p>
        </section>
        <!-- End of POI block.
         ----------------------------------------->

        <!-- Point of Interest 16 TWU Old Main
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>TWU Old Main</h3>
          <img src="/img/twu_old_main.jpg" alt="Photo of TWU Old Main" />
          <p>
            <a class="btn" href="#" target="blank">TWU Old Main</a>
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 17 Pleasant Grove Church
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Pleasant Grove Church</h3>
          <img
            src="/img/pleasant_grove_church.png"
            alt="Photo of Pleasant Grove Church"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/17_Pleasant_Grove_Church/Final Code/pleasant-grove-church-mobile/"
              target="blank"
              >Pleasant Grove Church</a
            >
          </p>
        </section>
        <!-- End of POI block.
         ----------------------------------------->

        <!-- Point of Interest 18 Crawford Funeral
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Crawford Funeral</h3>
          <img
            src="/img/crawford_funeral.jpg"
            alt="Photo of Crawford Funeral"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/18_Crawford_Funeral/Final Code/Crawford-Funeral-Mobile/"
              target="blank"
              >Crawford Funeral</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 19 Crime Conspiracy
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Crime Conspiracy</h3>
          <img
            src="/img/crime_conspiracy.png"
            alt="Photo of Crime Conspiracy"
          />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/19_Crime_Conspiracy/Final Code/twu-old-main-desktop/twu-old-main-desktop/"
              target="blank"
              >Crime Conspiracy</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 20 Thomas C. Hill
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Thomas C. Hill</h3>
          <img src="/img/thomas_hill.jpg" alt="Photo of Thomas C. Hill" />
          <p>
            <a
              class="btn"
              href="/z_Google_Shared_Drive/20_Hill_TWU/FINAL CODE/hill-twu-mobile/"
              target="blank"
              >Thomas C. Hill</a
            >
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->

        <!-- Point of Interest 21 Bond Vote
             ------------------------------------------->

        <section class="points_of_interest_item">
          <h3>Bond Vote</h3>
          <img
            src="/img/bond_vote_courthouse.jpg"
            alt="Photo of Denton County Courthouse"
          />
          <p>
            <a class="btn" href="#" target="blank">Bond Vote</a>
          </p>
        </section>
        <!-- End of POI block.
             ----------------------------------------->
      </div>
    </section>
    <!-- content 
    <div class="container grey-text">
      <h5 class="center">Quakertown Points of Interest</h5>
      <p>Points of Interest</p>
      <p>
        <details></details>
      </p>
    </div>
-->
    <script src="app.js"></script>
  </body>
</html>
